* {
    background-color:      Black;
    border-color:          White;
    text-color:           #7a7f87;
    font:            "JetBrainsMono bold 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    15px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 4px;
}
element selected {
    background-color: #2662bf;
    text-color: white;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
